<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lotte.embeddedsystems.MainActivity"
    android:background="@color/colorAccent">

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/sethour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_below="@+id/clock"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:hint="setHour"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        android:drawableLeft="@drawable/ic_clock_icon"
        />

    <EditText
        android:id="@+id/setminute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_below="@+id/clock"
        android:layout_toRightOf="@+id/sethour"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:hint="setMinute"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        android:drawableLeft="@drawable/ic_clock_icon"

        />

    <EditText
        android:id="@+id/setday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_below="@+id/sethour"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:hint="setDay"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        android:drawableLeft="@drawable/ic_calender_icon"

        />

    <EditText
        android:id="@+id/setmonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_below="@+id/sethour"
        android:layout_toRightOf="@+id/setday"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:hint="setMonth"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        android:drawableLeft="@drawable/ic_calender_icon"

        />

    <EditText
        android:id="@+id/setyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_below="@+id/sethour"
        android:layout_toRightOf="@+id/setmonth"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:hint="setYear"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        android:drawableLeft="@drawable/ic_calender_icon"

        />

    <Button
        android:id="@+id/btnsetAlarm"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="SET ALARM"
        android:layout_marginTop="80dp"
        android:layout_below="@id/setday"
        />



</RelativeLayout>
