<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="12.00 °C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTemp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:drawableLeft="@mipmap/ic_temperature" />

</LinearLayout>